[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{38}-{lint,test,build,ci,api,apiverify,app}
skipsdist = True
skip_install = True
basepython =
    3.8: python3.8
envdir =
    3.8: {toxworkdir}/3.8
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[base]
deps = -rrequirements.txt

[testenv]
platform = lint: linux
           test: linux
           build: linux
           ci: linux
           api: linux
           api-verify: linux
           app: linux
changedir =
    test: {toxinidir}/api
    api: {toxinidir}/api
    apiverify: {toxinidir}/api/api_verify
    app: {toxinidir}/app
passenv = *
deps =
    lint: pre-commit
    test: -r{toxinidir}/api/requirements.txt
    build: jupyterlab==3.1.1
    build: {[base]deps}
    ci: papermill==2.3.3
    ci: {[base]deps}
    api: -r{toxinidir}/api/requirements.txt
    apiverify: -r{toxinidir}/api/requirements_api_verify.txt
    app: -r{toxinidir}/app/requirements.txt
commands =
    build: jupyter lab
    ci: python3 papermill_runner.py
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
    test: pytest {posargs}
    test: python3 tests/testing_utils/show_test_reports.py
    api: gunicorn -w 1 --bind 0.0.0.0:{env:PORT:8000} -k uvicorn.workers.UvicornWorker main:app
    apiverify: python3 api_handle_invalid_data.py
    ; apiverify: python3 api_read_database.py
    app: python3 app_download_data.py
    app: python3 -m panel serve "panel_file2.py" --dev
