[pytest]
junit_suite_name = my_suite
junit_family = xunit1
addopts = --workers 1 --tests-per-worker 1
    --count=1 -k 'test_'
    --emoji -ra -vv
    --html=tests/test-logs/testreport.html
    --self-contained-html
    --junitxml=tests/test-logs/testreport.xml
    --md tests/test-logs/report.md
    tests/
markers =
    scrapingtest: marks tests that perform web scraping
